<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.ScreenManageOrder"
    android:orientation="vertical"
    android:background="@color/light_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8e451c"
        app:navigationIcon="@drawable/ic_back"
        app:title="Quản lý đơn hàng"
        app:titleTextColor="@color/white" />

    <!-- Thanh tìm kiếm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@android:color/white">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view_ord"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_search_view"
            android:iconifiedByDefault="false"
            android:queryHint="Tìm kiếm sản phẩm..."
            android:layout_marginBottom="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_empty_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn chưa có đơn hàng nào!"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_orders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>