<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.ScreenManageCli"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#8e451c"
        app:navigationIcon="@drawable/ic_back"
        app:titleTextColor="@color/white" />
    <!-- Thanh tìm kiếm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@android:color/white">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view_cli"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_search_view"
            android:iconifiedByDefault="false"
            android:queryHint="Tìm kiếm sản phẩm..."
            android:layout_marginBottom="8dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCli"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />



</LinearLayout>
