<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:layout_margin="8dp">

    <!-- ImageView cho sản phẩm -->
    <ImageView
        android:id="@+id/img_product"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_coffee" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="65.000 VND"
        android:textSize="14sp"
        android:textColor="@color/orange"
        android:paddingTop="4dp" />
</LinearLayout>